<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        svg {
            width: 95vw;
        }
        
        rect.board {
            stroke-width: 1px;
            fill: rgb(235, 185, 123)
        }
        rect.square { 
            fill: white;
            stroke: black;
        }
        rect.red {
            fill: red;
            stroke: black;
        }
        rect.house {
            fill: rgb(235, 185, 123);
            stroke: black;
        }
        rect.blue {
            fill: blue;
            stroke: black;
        }
        rect.yellow{
            fill: yellow;
            stroke: black;
        }
        rect.green {
            fill: green;
            stroke: black;
        }
        circle.circle {
            stroke: black;
        }
        circle.blue {
            fill: blue;
        }
        circle.red {
            fill: red;
        }
        circle.yellow {
            fill: yellow;
        }
        circle.green {
            fill: green;
        }
        circle.white {
            fill: white;
        }
        polygon.red {
            fill: red;
            stroke: black;
        }
        polygon.blue {
            fill: blue;
            stroke: black;
        }
        polygon.yellow {
            fill: yellow;
            stroke: black;
        }
        polygon.green {
            fill: green;
            stroke: black;
        }
    </style>
</head>
<body>
 <svg width="400" height="400" viewbox="0 0 100 100">
    
    <rect class="board" width="100" height="100"></rect>
    <rect class="square" x="41" y="5" width="6" height="6"></rect>
    <rect class="square" x="41" y="11" width="6" height="6"></rect>
    <rect class="square" x="41" y="17" width="6" height="6"></rect>
    <rect class="square" x="41" y="23" width="6" height="6"></rect>
    <rect class="square" x="41" y="29" width="6" height="6"></rect>
    <rect class="square" x="41" y="35" width="6" height="6"></rect>
    <rect class="square" x="47" y="5" width="6" height="6"></rect>
    <rect class="square" x="53" y="5" width="6" height="6"></rect>
    <rect class="red" x="53" y="11" width="6" height="6"></rect>
    <rect class="red" x="47" y="11" width="6" height="6"></rect>
    <rect class="red" x="47" y="17" width="6" height="6"></rect>
    <rect class="red" x="47" y="23" width="6" height="6"></rect>
    <rect class="red" x="47" y="29" width="6" height="6"></rect>
    <rect class="red" x="47" y="35" width="6" height="6"></rect>
    <rect class="square" x="53" y="35" width="6" height="6"></rect>
    <rect class="square" x="53" y="17" width="6" height="6"></rect>
    <rect class="square" x="53" y="23" width="6" height="6"></rect>
    <rect class="square" x="53" y="29" width="6" height="6"></rect>
    <rect class="house" x="5" y="5" width="36" height="36"></rect>
    <rect class="square" x="5" y="53" width="6" height="6"></rect>
    <rect class="square" x="5" y="47" width="6" height="6"></rect>
    <rect class="square" x="35" y="53" width="6" height="6"></rect>
    <rect class="square" x="29" y="53" width="6" height="6"></rect>
    <rect class="square" x="23" y="53" width="6" height="6"></rect>
    <rect class="square" x="17" y="53" width="6" height="6"></rect>
    <rect class="square" x="23" y="41" width="6" height="6"></rect>
    <rect class="square" x="29" y="41" width="6" height="6"></rect>
    <rect class="square" x="17" y="41" width="6" height="6"></rect>
    <rect class="square" x="35" y="41" width="6" height="6"></rect>
    <rect class="square" x="11" y="53" width="6" height="6"></rect>
    <rect class="square" x="5" y="41" width="6" height="6"></rect>
    <rect class="blue" x="11" y="41" width="6" height="6"></rect>
    <rect class="blue" x="11" y="47" width="6" height="6"></rect>
    <rect class="blue" x="17" y="47" width="6" height="6"></rect>
    <rect class="blue" x="23" y="47" width="6" height="6"></rect>
    <rect class="blue" x="29" y="47" width="6" height="6"></rect>
    <rect class="blue" x="35" y="47" width="6" height="6"></rect>
    <rect class="yellow" x="47" y="59" width="6" height="6"></rect>
    <rect class="yellow" x="47" y="65" width="6" height="6"></rect>
    <rect class="yellow" x="47" y="71" width="6" height="6"></rect>
    <rect class="yellow" x="47" y="77" width="6" height="6"></rect>
    <rect class="yellow" x="47" y="83" width="6" height="6"></rect>
    <rect class="yellow" x="41" y="83" width="6" height="6"></rect>
    <rect class="square" x="41" y="59" width="6" height="6"></rect>
    <rect class="square" x="41" y="65" width="6" height="6"></rect>
    <rect class="square" x="41" y="71" width="6" height="6"></rect>
    <rect class="square" x="41" y="77" width="6" height="6"></rect>
    <rect class="square" x="41" y="89" width="6" height="6"></rect>
    <rect class="square" x="47" y="89" width="6" height="6"></rect>
    <rect class="square" x="53" y="59" width="6" height="6"></rect>
    <rect class="square" x="53" y="65" width="6" height="6"></rect>
    <rect class="square" x="53" y="71" width="6" height="6"></rect>
    <rect class="square" x="53" y="77" width="6" height="6"></rect>
    <rect class="square" x="53" y="83" width="6" height="6"></rect>
    <rect class="square" x="53" y="89" width="6" height="6"></rect>
    <rect class="square" x="65" y="41" width="6" height="6"></rect>
    <rect class="square" x="89" y="47" width="6" height="6"></rect>
    <rect class="square" x="59" y="53" width="6" height="6"></rect>
    <rect class="square" x="71" y="53" width="6" height="6"></rect>
    <rect class="square" x="77" y="53" width="6" height="6"></rect>
    <rect class="square" x="89" y="53" width="6" height="6"></rect>
    <rect class="square" x="89" y="41" width="6" height="6"></rect>
    <rect class="square" x="83" y="41" width="6" height="6"></rect>
    <rect class="square" x="77" y="41" width="6" height="6"></rect>
    <rect class="square" x="71" y="41" width="6" height="6"></rect>
    <rect class="square" x="65" y="53" width="6" height="6"></rect>
    <rect class="square" x="59" y="41" width="6" height="6"></rect>
    <rect class="green" x="83" y="53" width="6" height="6"></rect>
    <rect class="green" x="83" y="47" width="6" height="6"></rect>
    <rect class="green" x="77" y="47" width="6" height="6"></rect>
    <rect class="green" x="71" y="47" width="6" height="6"></rect>
    <rect class="green" x="65" y="47" width="6" height="6"></rect>
    <rect class="green" x="59" y="47" width="6" height="6"></rect>



    <rect class="house" x="5" y="59" width="36" height="36"></rect>
    <rect class="house" x="59" y="59" width="36" height="36"></rect>
    <rect class="house" x="59" y="5" width="36" height="36"></rect>

    <circle class="blue circle" cx="23" cy="23" r="15"></circle>
    <circle class="red circle" cx="77" cy="23" r="15"></circle>
    <circle class="yellow circle" cx="23" cy="77" r="15"></circle>
    <circle class="green circle" cx="77" cy="77" r="15"></circle>

    <circle class="white circle" cx="18" cy="18" r="3.5"></circle>
    <circle class="white circle" cx="18" cy="28" r="3.5"></circle>
    <circle class="white circle" cx="28" cy="18" r="3.5"></circle>
    <circle class="white circle" cx="28" cy="28" r="3.5"></circle>

    <circle class="white circle" cx="18" cy="72" r="3.5"></circle>
    <circle class="white circle" cx="18" cy="82" r="3.5"></circle>
    <circle class="white circle" cx="28" cy="82" r="3.5"></circle>
    <circle class="white circle" cx="28" cy="72" r="3.5"></circle>

    <circle class="white circle" cx="72" cy="72" r="3.5"></circle>
    <circle class="white circle" cx="82" cy="82" r="3.5"></circle>
    <circle class="white circle" cx="72" cy="82" r="3.5"></circle>
    <circle class="white circle" cx="82" cy="72" r="3.5"></circle>

    <circle class="white circle" cx="72" cy="18" r="3.5"></circle>
    <circle class="white circle" cx="72" cy="28" r="3.5"></circle>
    <circle class="white circle" cx="82" cy="18" r="3.5"></circle>
    <circle class="white circle" cx="82" cy="28" r="3.5"/>

    <polygon class="red" points="50,50,59,41,41,41" />
    <polygon class="yellow" points="50,50,41,59,59,59" />
    <polygon class="blue" points="41,41,50,50,41,59" />
    <polygon class="green" points="59,59,50,50,59,41" />

 </svg>
    

</body>
</html>
